<!--04/13/2021 Ryan's Capstone project - About the website-->
<html>

<title>Ryan's Capstone Project-About</title>
<!--icons link-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body style=background-color:#dfeded;>
<style>
body{
	background-image: url('main1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size:cover;
}
<!--Top Menu-->
head{
text-align:center;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff00;
}
.topnav a {
  float: right;
  color:#333333;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 3px solid transparent;
}
.topnav a:hover {
  background-color: #ddd;
  color:black;
  border-bottom: 3px white;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<!--paragraph-->
p{
color:black;
text-align:center;
font-size:20;
font-style: oblique;
text-shadow:1px 1px grey;

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<!--Links-->
<br>
<div class="topnav"style="font-family: Sans-serif;font-style: italic;">
<ul>
 <a href="#">Contacts<i class="material-icons">	contacts</i></a>
 <a href="#">Logs<i class="material-icons">library_books</i></a>
 <a href="Codes.html">Codes<i class="material-icons">code</i></a>
 <a href="About.html">About My Website<i class="material-icons">info_outline</i></a>
 <a href="Capstone 1.html"><i class="material-icons" style="font-size:30px;">home</i></a>
</div>



<h1>About this website
</h1>
<p>
I’m a senior student at <a href="https://byrnecreek.burnabyschools.ca/byrne">Byrne Creek Community School</a>.
For my capstone I wanted to do a project that connects to my career path and is useful for the future.
So i decided to do a project that related to computer information system. 
The Computer Information system is what I decided to study in my post-secondary program, 
and I thought it would be a good idea to get familiar in this area first and get some experiences. 
Computer Information system is an organized system designed to manage information or data, 
theres is six main component in information system

Hardware
Software
Data
Procedure
People
Feedback

For my capstone project I have chosen to focus on the software,data and feedback. So I decided to make this website to showcase my learnings.

</p>
<img src="me.jpeg"style="width:30%;;">


<div class="container">
  <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>









</html>