<!--04/12/2021 Ryan's Capstone project - A personal wedsite-->
<html>

<title>Ryan's Capstone Project</title>

<style>
body{
	background-image: url('main1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size:cover;
}
<!--Top Menu-->
head{
text-align:center;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff00;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 3px solid transparent;
}
.topnav a:hover {
  background-color: #ddd;
  color: grey;
  border-bottom: 3px white;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
p{
color:white;
text-align:center;
background-color:#ffffff00;
font-size:20;
font-style: oblique;
text-shadow:2px 2px grey;
</style>

<!--Links-->
<br>
<div class="topnav"style="font-family: Sans-serif;font-style: italic;">
<ul>
 <a href="Contacts.html">Contacts<i class="material-icons">	contacts</i></a>
 <a href="Codes.html">Codes<i class="material-icons">code</i></a>
 <a href="About.html">About My Website<i class="material-icons">info_outline</i></a>
 <a href="#"><i class="material-icons" style="font-size:30px;">home</i></a>
</div>

<!--Main page-->
<br><br><br><br><br><br><br><br>
<main style="color:white;
text-align:center;
background-color:#ffffff00;
font-size:60;
font-style: oblique;
text-shadow:2px 2px grey;">
My Capstone Project
</main>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container w3-center w3-animate-left">
  <p>by Ryan Tang-Yeh Liu</p>
</div>

<!--icons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</html>
