<!--04/15/2021 Ryan's Capstone project - About the website-->
<html>

<title>Ryan's Capstone Project-About</title>
<!--icons link-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body style=background-color:#dfeded;>
<style>
body{
	background-image: url('main1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size:cover;
}
<!--Top Menu-->
head{
text-align:center;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff00;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 3px solid transparent;
}
.topnav a:hover {
  background-color: #ddd;
  color: grey;
  border-bottom: 3px white;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<!--paragraph-->
.container {
  position: relative;
}

.text-block {
  position:absolute ;
  top:230px;
  bottom:0px;
  background-color:#4f4f4f99;
  color:white;
  padding:15px;
  border:2px solid white;
}
li{
font-style:oblique;
font-size:20;
font-family:Sans-serif;
}
p{
font-style:oblique;
font-size:20;
font-family:Sans-serif;
}
</style>
<!--Links-->
<br>
<div class="topnav"style="font-family: Sans-serif;font-style: italic;">
<ul>
 <a href="Contacts.html">Contacts<i class="material-icons">	contacts</i></a>
 <a href="#">Codes<i class="material-icons">code</i></a>
 <a href="About.html">About My Website<i class="material-icons">info_outline</i></a>
 <a href="Capstone 1.html"><i class="material-icons" style="font-size:30px;">home</i></a>
</div>

<h1 style="color:white;
text-align:center;
background-color:#ffffff00;
font-size:40;
font-style: oblique;
font-family:Sans-serif;
text-shadow:2px 2px grey;">Codes i used in making this website</h1>

</div>
<div class="container">
  <div class="text-block">
    <p>There are many different types of languages used for coding.
 The most popular ones are Java, Python, C++, and HTML.
 While the first three languages can be used in all types of applications, 
 HTML(Hyper Text Markup Language) is the structure of all websites. 
 Which is the main focus of my capstone project.
Some of the most important HTML tags and elements I used in this website are
 </p>
	
<dl>
  <dt>html</dt>
  <dd>: This is the most important tag of all, 
 this tag tells the computer that this is a .html file, 
 without this tag nothing would work.
</dd>
  <dt>Title</dt>
  <dd>:This tag changes the website name shown on the users tab. 
  This is important to show the user what kind of website they are on.
</dd>
  <dt>Link</dt>
  <dd>:This tag is essential for anyone that wants to create a menu on their website or have a link.
</dd>
  <dt>Head</dt>
  <dd>:Heading</dd>
  <dt>Div</dt>
  <dd>:div tag stands for “division” this tag usually is assigned to an element,
  which can then be styled and designed.
</dd>
  <dt>Style</dt>
  <dd>:Without this tag a website would only have plain texts,
  this is necessary for having any designing in the website.
  Without it would probably looks something like this.
</dd>
</dl> 
 <img src="noStyle.png"style="margin-top:10px;width:
600px;padding:1px;border:1px solid white;margin-bottom:12px;">
 <p>To make sure this website does look plain and boring I used something called CSS(Cascading Style Sheets). 
CSS is a programming language for designing and modeling a website. Everything in a website like the position of the text,
how big a container is, background image size to any color u see in the website needs to be coded with CSS.
</p>
<br>
  </div>
</div>


</html>