<!--04/17/2021 Ryan's Capstone project - About the website-->
<html>

<title>Ryan's Capstone Project-About</title>
<!--icons link-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
body{
	background-image: url('main1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size:cover;
}
<!--Top Menu-->
head{
text-align:center;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff00;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 3px solid transparent;
}
.topnav a:hover {
  background-color: #ddd;
  color: grey;
  border-bottom: 3px white;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<!--Contact form-->




<!--Contact info-->
.container {
text-align:center;
}

.text-block {
font-family:Sans-serif;
position:absolute;
text-align:center;
left:0px;
right:0px;
  bottom: 20px;
  background-color:#abd1cd90;
  color: white;
  padding: 20px;
}

p{
font-size:20px;
}

</style>
<!--Links-->
<br>
<div class="topnav"style="font-family: Sans-serif;font-style: italic;">
<ul>
 <a href="#">Contacts<i class="material-icons">	contacts</i></a>
 <a href="Codes.html">Codes<i class="material-icons">code</i></a>
 <a href="About.html">About My Website<i class="material-icons">info_outline</i></a>
 <a href="Capstone 1.html"><i class="material-icons" style="font-size:30px;">home</i></a>
</div>


<!--Contact Form-->
<br><br><br><br><br><br><br><br><br>
<body>
<div class="cForm">
<h1 style="font-family:Sans-serif;font-style:italic;color:white;text-align:center;text-shadow:2px 2px grey;">Get in contact with me</h1>

<form action="#"style="color:white;text-align:center;">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">E-mail:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form> 
</div>
</body>
<!--Contact Informations-->
<div class="container">
  <div class="text-block">
    <h1>Contact informations</h1>
    <p><i class="material-icons">call</i>(+1)778-320-8748<i class="material-icons">call</i></p>
	 <p><i class="material-icons">mail</i>2093779@edu.burnabyschools.ca<i class="material-icons">mail</i></p>

  </div>
</div>

</html>